{
  "name": "sadr",
  "version": "1.2.0",
  "description": "A Chrome extension for Deneb, it enhances some ability for social",
  "main": "event-page.js",
  "scripts": {
    "clean": "npm run rimraf -- dist",
    "build:prod": "npm run clean && NODE_ENV=production BROWSER_TYPE=Chrome webpack --config webpack.config.js",
    "build:prod:firefox": "npm run clean && NODE_ENV=production BROWSER_TYPE=Firefox webpack --config webpack.config.js",
    "build:dev": "BROWSER_TYPE=Chrome webpack --config webpack.config.js",
    "build:dev:firefox": "BROWSER_TYPE=Firefox webpack --config webpack.config.js",
    "rimraf": "rimraf",
    "start": "npm run clean && npm run build:dev",
    "start:firefox": "npm run clean && npm run build:dev:firefox",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "Bob Yuan",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.92",
    "axios": "^0.19.0",
    "copy-webpack-plugin": "^5.1.1",
    "fork-ts-checker-webpack-plugin": "^4.0.2",
    "rimraf": "^2.6.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "web-ext": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "inversify": "^4.9.0",
    "moment": "^2.20.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6"
  }
}
